<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AIM Amsterdam</title>
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#663fb5">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#663fb5">
    <link rel="stylesheet" href="css/landio.css">

    <meta http-equiv="refresh" content="5;index.html" />

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="typed.js" type="text/javascript"></script>

    <script>
    $(function(){

        $("#typed").typed({
            strings: ["Active Influencers Management Amsterdam"],
            typeSpeed: 30,
            backDelay: 0,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    </script>
     <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.9s infinite;
            -moz-animation: blink 0.9s infinite;
            -ms-animation: blink 0.9s infinite;
            -o-animation: blink 0.9s infinite;
            animation: blink 0.9s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>

  </head>

  <body>


    <!-- Testimonials
    ================================================== -->

    <section class="parallax center-vertically section-testimonials text-xs-center bg-inverse">
      <br><br><br><br><br>   <br><br><br>

        <div class="container">
        <div class="active" id="carousel-testimonials" class="carousel slide" data-ride="carousel" data-interval="0">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="blockquote">
              
                 <p class="h3">
                  <a href="https://www.instagram.com/aim.amsterdam" target="_blank">
                    Binnenkort beschikbaar
                  </a>
                </p>
                 <footer><a href="index.html">Je keert automatisch terug naar de home pagina <br>
                  Zo niet klik dan na een paar seconden hier</a></footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   
   
    <script src="js/landio.min.js"></script>
  </body>
</html>
